2024/12/06-11:09:13.528954 31 RocksDB version: 6.29.5
2024/12/06-11:09:13.529791 31 Git sha 0
2024/12/06-11:09:13.529793 31 Compile date 2024-11-15 11:38:23
2024/12/06-11:09:13.529795 31 DB SUMMARY
2024/12/06-11:09:13.529795 31 DB Session ID:  N48LAG8YA1WQQX296CT2
2024/12/06-11:09:13.530702 31 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/12/06-11:09:13.530705 31 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2024/12/06-11:09:13.530707 31                         Options.error_if_exists: 0
2024/12/06-11:09:13.530708 31                       Options.create_if_missing: 1
2024/12/06-11:09:13.530708 31                         Options.paranoid_checks: 1
2024/12/06-11:09:13.530709 31             Options.flush_verify_memtable_count: 1
2024/12/06-11:09:13.530709 31                               Options.track_and_verify_wals_in_manifest: 0
2024/12/06-11:09:13.530710 31                                     Options.env: 0xffff7c891f00
2024/12/06-11:09:13.530711 31                                      Options.fs: PosixFileSystem
2024/12/06-11:09:13.530712 31                                Options.info_log: 0xfffdd1c70140
2024/12/06-11:09:13.530713 31                Options.max_file_opening_threads: 16
2024/12/06-11:09:13.530713 31                              Options.statistics: (nil)
2024/12/06-11:09:13.530714 31                               Options.use_fsync: 0
2024/12/06-11:09:13.530715 31                       Options.max_log_file_size: 0
2024/12/06-11:09:13.530715 31                  Options.max_manifest_file_size: 1073741824
2024/12/06-11:09:13.530716 31                   Options.log_file_time_to_roll: 0
2024/12/06-11:09:13.530716 31                       Options.keep_log_file_num: 1000
2024/12/06-11:09:13.530717 31                    Options.recycle_log_file_num: 0
2024/12/06-11:09:13.530718 31                         Options.allow_fallocate: 1
2024/12/06-11:09:13.530718 31                        Options.allow_mmap_reads: 0
2024/12/06-11:09:13.530719 31                       Options.allow_mmap_writes: 0
2024/12/06-11:09:13.530720 31                        Options.use_direct_reads: 0
2024/12/06-11:09:13.530720 31                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/06-11:09:13.530721 31          Options.create_missing_column_families: 1
2024/12/06-11:09:13.530721 31                              Options.db_log_dir: 
2024/12/06-11:09:13.530722 31                                 Options.wal_dir: 
2024/12/06-11:09:13.530723 31                Options.table_cache_numshardbits: 6
2024/12/06-11:09:13.530723 31                         Options.WAL_ttl_seconds: 0
2024/12/06-11:09:13.530724 31                       Options.WAL_size_limit_MB: 0
2024/12/06-11:09:13.530724 31                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/06-11:09:13.530725 31             Options.manifest_preallocation_size: 4194304
2024/12/06-11:09:13.530726 31                     Options.is_fd_close_on_exec: 1
2024/12/06-11:09:13.530726 31                   Options.advise_random_on_open: 1
2024/12/06-11:09:13.530727 31                   Options.experimental_mempurge_threshold: 0.000000
2024/12/06-11:09:13.530729 31                    Options.db_write_buffer_size: 0
2024/12/06-11:09:13.530730 31                    Options.write_buffer_manager: 0xfffdd3000480
2024/12/06-11:09:13.530730 31         Options.access_hint_on_compaction_start: 1
2024/12/06-11:09:13.530731 31  Options.new_table_reader_for_compaction_inputs: 0
2024/12/06-11:09:13.530731 31           Options.random_access_max_buffer_size: 1048576
2024/12/06-11:09:13.530732 31                      Options.use_adaptive_mutex: 0
2024/12/06-11:09:13.530733 31                            Options.rate_limiter: (nil)
2024/12/06-11:09:13.530734 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/06-11:09:13.530734 31                       Options.wal_recovery_mode: 2
2024/12/06-11:09:13.530735 31                  Options.enable_thread_tracking: 0
2024/12/06-11:09:13.530736 31                  Options.enable_pipelined_write: 0
2024/12/06-11:09:13.530736 31                  Options.unordered_write: 0
2024/12/06-11:09:13.531002 31         Options.allow_concurrent_memtable_write: 1
2024/12/06-11:09:13.531004 31      Options.enable_write_thread_adaptive_yield: 1
2024/12/06-11:09:13.531004 31             Options.write_thread_max_yield_usec: 100
2024/12/06-11:09:13.531005 31            Options.write_thread_slow_yield_usec: 3
2024/12/06-11:09:13.531006 31                               Options.row_cache: None
2024/12/06-11:09:13.531006 31                              Options.wal_filter: None
2024/12/06-11:09:13.531007 31             Options.avoid_flush_during_recovery: 0
2024/12/06-11:09:13.531008 31             Options.allow_ingest_behind: 0
2024/12/06-11:09:13.531036 31             Options.preserve_deletes: 0
2024/12/06-11:09:13.531043 31             Options.two_write_queues: 0
2024/12/06-11:09:13.531045 31             Options.manual_wal_flush: 0
2024/12/06-11:09:13.531046 31             Options.atomic_flush: 0
2024/12/06-11:09:13.531047 31             Options.avoid_unnecessary_blocking_io: 0
2024/12/06-11:09:13.531048 31                 Options.persist_stats_to_disk: 0
2024/12/06-11:09:13.531049 31                 Options.write_dbid_to_manifest: 0
2024/12/06-11:09:13.531051 31                 Options.log_readahead_size: 0
2024/12/06-11:09:13.531052 31                 Options.file_checksum_gen_factory: Unknown
2024/12/06-11:09:13.531053 31                 Options.best_efforts_recovery: 0
2024/12/06-11:09:13.531054 31                Options.max_bgerror_resume_count: 2147483647
2024/12/06-11:09:13.531055 31            Options.bgerror_resume_retry_interval: 1000000
2024/12/06-11:09:13.531057 31             Options.allow_data_in_errors: 0
2024/12/06-11:09:13.531058 31             Options.db_host_id: __hostname__
2024/12/06-11:09:13.531059 31             Options.max_background_jobs: 1
2024/12/06-11:09:13.531060 31             Options.max_background_compactions: -1
2024/12/06-11:09:13.531062 31             Options.max_subcompactions: 1
2024/12/06-11:09:13.531063 31             Options.avoid_flush_during_shutdown: 0
2024/12/06-11:09:13.531064 31           Options.writable_file_max_buffer_size: 1048576
2024/12/06-11:09:13.531065 31             Options.delayed_write_rate : 16777216
2024/12/06-11:09:13.531066 31             Options.max_total_wal_size: 0
2024/12/06-11:09:13.531067 31             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/06-11:09:13.531068 31                   Options.stats_dump_period_sec: 600
2024/12/06-11:09:13.531069 31                 Options.stats_persist_period_sec: 600
2024/12/06-11:09:13.531070 31                 Options.stats_history_buffer_size: 1048576
2024/12/06-11:09:13.531072 31                          Options.max_open_files: -1
2024/12/06-11:09:13.531073 31                          Options.bytes_per_sync: 0
2024/12/06-11:09:13.531074 31                      Options.wal_bytes_per_sync: 0
2024/12/06-11:09:13.531075 31                   Options.strict_bytes_per_sync: 0
2024/12/06-11:09:13.531076 31       Options.compaction_readahead_size: 0
2024/12/06-11:09:13.531077 31                  Options.max_background_flushes: 1
2024/12/06-11:09:13.531078 31 Compression algorithms supported:
2024/12/06-11:09:13.531081 31 	kZSTD supported: 1
2024/12/06-11:09:13.531082 31 	kXpressCompression supported: 0
2024/12/06-11:09:13.531084 31 	kBZip2Compression supported: 0
2024/12/06-11:09:13.531085 31 	kZSTDNotFinalCompression supported: 1
2024/12/06-11:09:13.531086 31 	kLZ4Compression supported: 0
2024/12/06-11:09:13.531087 31 	kZlibCompression supported: 0
2024/12/06-11:09:13.531089 31 	kLZ4HCCompression supported: 0
2024/12/06-11:09:13.531090 31 	kSnappyCompression supported: 0
2024/12/06-11:09:13.531098 31 Fast CRC32 supported: Not supported on Arm64
2024/12/06-11:09:13.534840 31 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/12/06-11:09:13.546073 31 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2024/12/06-11:09:13.546849 31 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/06-11:09:13.546852 31               Options.comparator: leveldb.BytewiseComparator
2024/12/06-11:09:13.547645 31           Options.merge_operator: None
2024/12/06-11:09:13.547647 31        Options.compaction_filter: None
2024/12/06-11:09:13.547647 31        Options.compaction_filter_factory: None
2024/12/06-11:09:13.547648 31  Options.sst_partitioner_factory: None
2024/12/06-11:09:13.547649 31         Options.memtable_factory: SkipListFactory
2024/12/06-11:09:13.547650 31            Options.table_factory: BlockBasedTable
2024/12/06-11:09:13.547664 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffdd3101260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffdd3040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/06-11:09:13.547665 31        Options.write_buffer_size: 67108864
2024/12/06-11:09:13.547666 31  Options.max_write_buffer_number: 2
2024/12/06-11:09:13.547667 31        Options.compression[0]: NoCompression
2024/12/06-11:09:13.547668 31        Options.compression[1]: NoCompression
2024/12/06-11:09:13.547668 31        Options.compression[2]: ZSTD
2024/12/06-11:09:13.547669 31        Options.compression[3]: ZSTD
2024/12/06-11:09:13.547670 31        Options.compression[4]: ZSTD
2024/12/06-11:09:13.547670 31                  Options.bottommost_compression: Disabled
2024/12/06-11:09:13.547671 31       Options.prefix_extractor: nullptr
2024/12/06-11:09:13.547672 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/06-11:09:13.547672 31             Options.num_levels: 5
2024/12/06-11:09:13.547673 31        Options.min_write_buffer_number_to_merge: 1
2024/12/06-11:09:13.547673 31     Options.max_write_buffer_number_to_maintain: 0
2024/12/06-11:09:13.547674 31     Options.max_write_buffer_size_to_maintain: 0
2024/12/06-11:09:13.547675 31            Options.bottommost_compression_opts.window_bits: -14
2024/12/06-11:09:13.547675 31                  Options.bottommost_compression_opts.level: 32767
2024/12/06-11:09:13.547676 31               Options.bottommost_compression_opts.strategy: 0
2024/12/06-11:09:13.547677 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/06-11:09:13.547677 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/06-11:09:13.547678 31         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/06-11:09:13.547678 31                  Options.bottommost_compression_opts.enabled: false
2024/12/06-11:09:13.547679 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/06-11:09:13.547680 31            Options.compression_opts.window_bits: -14
2024/12/06-11:09:13.547680 31                  Options.compression_opts.level: 32767
2024/12/06-11:09:13.547681 31               Options.compression_opts.strategy: 0
2024/12/06-11:09:13.547681 31         Options.compression_opts.max_dict_bytes: 0
2024/12/06-11:09:13.547682 31         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/06-11:09:13.547683 31         Options.compression_opts.parallel_threads: 1
2024/12/06-11:09:13.547683 31                  Options.compression_opts.enabled: false
2024/12/06-11:09:13.547684 31         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/06-11:09:13.548040 31      Options.level0_file_num_compaction_trigger: 4
2024/12/06-11:09:13.548042 31          Options.level0_slowdown_writes_trigger: 20
2024/12/06-11:09:13.548043 31              Options.level0_stop_writes_trigger: 36
2024/12/06-11:09:13.548043 31                   Options.target_file_size_base: 67108864
2024/12/06-11:09:13.548044 31             Options.target_file_size_multiplier: 2
2024/12/06-11:09:13.548044 31                Options.max_bytes_for_level_base: 268435456
2024/12/06-11:09:13.548045 31 Options.level_compaction_dynamic_level_bytes: 0
2024/12/06-11:09:13.548046 31          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/06-11:09:13.548048 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/06-11:09:13.548049 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/06-11:09:13.548049 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/06-11:09:13.548050 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/06-11:09:13.548050 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/06-11:09:13.548051 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/06-11:09:13.548052 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/06-11:09:13.548052 31       Options.max_sequential_skip_in_iterations: 8
2024/12/06-11:09:13.548053 31                    Options.max_compaction_bytes: 1677721600
2024/12/06-11:09:13.548054 31                        Options.arena_block_size: 1048576
2024/12/06-11:09:13.548054 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/06-11:09:13.548055 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/06-11:09:13.548056 31       Options.rate_limit_delay_max_milliseconds: 100
2024/12/06-11:09:13.548056 31                Options.disable_auto_compactions: 0
2024/12/06-11:09:13.548058 31                        Options.compaction_style: kCompactionStyleLevel
2024/12/06-11:09:13.548060 31                          Options.compaction_pri: kMinOverlappingRatio
2024/12/06-11:09:13.548060 31 Options.compaction_options_universal.size_ratio: 1
2024/12/06-11:09:13.548061 31 Options.compaction_options_universal.min_merge_width: 2
2024/12/06-11:09:13.548061 31 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/06-11:09:13.548062 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/06-11:09:13.548063 31 Options.compaction_options_universal.compression_size_percent: -1
2024/12/06-11:09:13.548063 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/06-11:09:13.548064 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/06-11:09:13.548065 31 Options.compaction_options_fifo.allow_compaction: 0
2024/12/06-11:09:13.548069 31                   Options.table_properties_collectors: 
2024/12/06-11:09:13.548070 31                   Options.inplace_update_support: 0
2024/12/06-11:09:13.548070 31                 Options.inplace_update_num_locks: 10000
2024/12/06-11:09:13.548071 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/06-11:09:13.548072 31               Options.memtable_whole_key_filtering: 0
2024/12/06-11:09:13.548072 31   Options.memtable_huge_page_size: 0
2024/12/06-11:09:13.548073 31                           Options.bloom_locality: 0
2024/12/06-11:09:13.548074 31                    Options.max_successive_merges: 0
2024/12/06-11:09:13.548074 31                Options.optimize_filters_for_hits: 0
2024/12/06-11:09:13.548075 31                Options.paranoid_file_checks: 0
2024/12/06-11:09:13.548075 31                Options.force_consistency_checks: 1
2024/12/06-11:09:13.548076 31                Options.report_bg_io_stats: 0
2024/12/06-11:09:13.548076 31                               Options.ttl: 2592000
2024/12/06-11:09:13.548077 31          Options.periodic_compaction_seconds: 0
2024/12/06-11:09:13.548078 31                       Options.enable_blob_files: false
2024/12/06-11:09:13.548078 31                           Options.min_blob_size: 0
2024/12/06-11:09:13.548347 31                          Options.blob_file_size: 268435456
2024/12/06-11:09:13.548348 31                   Options.blob_compression_type: NoCompression
2024/12/06-11:09:13.548349 31          Options.enable_blob_garbage_collection: false
2024/12/06-11:09:13.548350 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/06-11:09:13.548351 31 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/06-11:09:13.548352 31          Options.blob_compaction_readahead_size: 0
2024/12/06-11:09:13.551194 31 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/06-11:09:13.551198 31 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/12/06-11:09:13.552950 31 [db/version_set.cc:4409] Creating manifest 4
2024/12/06-11:09:13.564585 31 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/12/06-11:09:13.564593 31               Options.comparator: leveldb.BytewiseComparator
2024/12/06-11:09:13.564595 31           Options.merge_operator: None
2024/12/06-11:09:13.564596 31        Options.compaction_filter: None
2024/12/06-11:09:13.564596 31        Options.compaction_filter_factory: None
2024/12/06-11:09:13.564597 31  Options.sst_partitioner_factory: None
2024/12/06-11:09:13.564598 31         Options.memtable_factory: SkipListFactory
2024/12/06-11:09:13.564598 31            Options.table_factory: BlockBasedTable
2024/12/06-11:09:13.564611 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffdd3101260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffdd3040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/06-11:09:13.564612 31        Options.write_buffer_size: 67108864
2024/12/06-11:09:13.564612 31  Options.max_write_buffer_number: 2
2024/12/06-11:09:13.564613 31        Options.compression[0]: NoCompression
2024/12/06-11:09:13.564614 31        Options.compression[1]: NoCompression
2024/12/06-11:09:13.564615 31        Options.compression[2]: ZSTD
2024/12/06-11:09:13.564615 31        Options.compression[3]: ZSTD
2024/12/06-11:09:13.564616 31        Options.compression[4]: ZSTD
2024/12/06-11:09:13.564617 31                  Options.bottommost_compression: Disabled
2024/12/06-11:09:13.564617 31       Options.prefix_extractor: nullptr
2024/12/06-11:09:13.564618 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/06-11:09:13.564619 31             Options.num_levels: 5
2024/12/06-11:09:13.564619 31        Options.min_write_buffer_number_to_merge: 1
2024/12/06-11:09:13.564620 31     Options.max_write_buffer_number_to_maintain: 0
2024/12/06-11:09:13.564620 31     Options.max_write_buffer_size_to_maintain: 0
2024/12/06-11:09:13.564621 31            Options.bottommost_compression_opts.window_bits: -14
2024/12/06-11:09:13.564622 31                  Options.bottommost_compression_opts.level: 32767
2024/12/06-11:09:13.564622 31               Options.bottommost_compression_opts.strategy: 0
2024/12/06-11:09:13.564623 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/06-11:09:13.564623 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/06-11:09:13.564624 31         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/06-11:09:13.564624 31                  Options.bottommost_compression_opts.enabled: false
2024/12/06-11:09:13.564625 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/06-11:09:13.564626 31            Options.compression_opts.window_bits: -14
2024/12/06-11:09:13.564626 31                  Options.compression_opts.level: 32767
2024/12/06-11:09:13.564627 31               Options.compression_opts.strategy: 0
2024/12/06-11:09:13.564628 31         Options.compression_opts.max_dict_bytes: 0
2024/12/06-11:09:13.564628 31         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/06-11:09:13.564629 31         Options.compression_opts.parallel_threads: 1
2024/12/06-11:09:13.565745 31                  Options.compression_opts.enabled: false
2024/12/06-11:09:13.565748 31         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/06-11:09:13.565748 31      Options.level0_file_num_compaction_trigger: 4
2024/12/06-11:09:13.565749 31          Options.level0_slowdown_writes_trigger: 20
2024/12/06-11:09:13.565749 31              Options.level0_stop_writes_trigger: 36
2024/12/06-11:09:13.565750 31                   Options.target_file_size_base: 67108864
2024/12/06-11:09:13.565751 31             Options.target_file_size_multiplier: 2
2024/12/06-11:09:13.565751 31                Options.max_bytes_for_level_base: 268435456
2024/12/06-11:09:13.565752 31 Options.level_compaction_dynamic_level_bytes: 0
2024/12/06-11:09:13.565752 31          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/06-11:09:13.565754 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/06-11:09:13.565755 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/06-11:09:13.565756 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/06-11:09:13.565756 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/06-11:09:13.565757 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/06-11:09:13.565758 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/06-11:09:13.565758 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/06-11:09:13.565759 31       Options.max_sequential_skip_in_iterations: 8
2024/12/06-11:09:13.565759 31                    Options.max_compaction_bytes: 1677721600
2024/12/06-11:09:13.565760 31                        Options.arena_block_size: 1048576
2024/12/06-11:09:13.565761 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/06-11:09:13.565761 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/06-11:09:13.565762 31       Options.rate_limit_delay_max_milliseconds: 100
2024/12/06-11:09:13.565762 31                Options.disable_auto_compactions: 0
2024/12/06-11:09:13.565765 31                        Options.compaction_style: kCompactionStyleLevel
2024/12/06-11:09:13.565766 31                          Options.compaction_pri: kMinOverlappingRatio
2024/12/06-11:09:13.565767 31 Options.compaction_options_universal.size_ratio: 1
2024/12/06-11:09:13.565767 31 Options.compaction_options_universal.min_merge_width: 2
2024/12/06-11:09:13.565768 31 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/06-11:09:13.565769 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/06-11:09:13.565769 31 Options.compaction_options_universal.compression_size_percent: -1
2024/12/06-11:09:13.565771 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/06-11:09:13.565772 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/06-11:09:13.565772 31 Options.compaction_options_fifo.allow_compaction: 0
2024/12/06-11:09:13.565776 31                   Options.table_properties_collectors: 
2024/12/06-11:09:13.565777 31                   Options.inplace_update_support: 0
2024/12/06-11:09:13.565777 31                 Options.inplace_update_num_locks: 10000
2024/12/06-11:09:13.565778 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/06-11:09:13.565779 31               Options.memtable_whole_key_filtering: 0
2024/12/06-11:09:13.565779 31   Options.memtable_huge_page_size: 0
2024/12/06-11:09:13.565780 31                           Options.bloom_locality: 0
2024/12/06-11:09:13.565780 31                    Options.max_successive_merges: 0
2024/12/06-11:09:13.565781 31                Options.optimize_filters_for_hits: 0
2024/12/06-11:09:13.565782 31                Options.paranoid_file_checks: 0
2024/12/06-11:09:13.565782 31                Options.force_consistency_checks: 1
2024/12/06-11:09:13.565783 31                Options.report_bg_io_stats: 0
2024/12/06-11:09:13.565783 31                               Options.ttl: 2592000
2024/12/06-11:09:13.565784 31          Options.periodic_compaction_seconds: 0
2024/12/06-11:09:13.566131 31                       Options.enable_blob_files: false
2024/12/06-11:09:13.566132 31                           Options.min_blob_size: 0
2024/12/06-11:09:13.566133 31                          Options.blob_file_size: 268435456
2024/12/06-11:09:13.566134 31                   Options.blob_compression_type: NoCompression
2024/12/06-11:09:13.566134 31          Options.enable_blob_garbage_collection: false
2024/12/06-11:09:13.566135 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/06-11:09:13.566136 31 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/06-11:09:13.566137 31          Options.blob_compaction_readahead_size: 0
2024/12/06-11:09:13.566590 31 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2024/12/06-11:09:13.574795 31 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xfffdd1d60700
2024/12/06-11:09:13.575158 31 DB pointer 0xfffdd1c01c00
2024/12/06-11:09:16.576805 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/06-11:09:16.576864 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdd3040010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdd3040010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/06-11:09:52.434996 22 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/12/06-11:09:52.436265 22 [db/db_impl/db_impl.cc:699] Shutdown complete
