2024/12/06-11:12:06.945174 24 RocksDB version: 6.29.5
2024/12/06-11:12:06.945740 24 Git sha 0
2024/12/06-11:12:06.945741 24 Compile date 2024-11-15 11:38:23
2024/12/06-11:12:06.945743 24 DB SUMMARY
2024/12/06-11:12:06.945744 24 DB Session ID:  HF9VITSIWS829ESPW47Z
2024/12/06-11:12:06.946279 24 CURRENT file:  CURRENT
2024/12/06-11:12:06.946287 24 IDENTITY file:  IDENTITY
2024/12/06-11:12:06.946511 24 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2024/12/06-11:12:06.946514 24 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/12/06-11:12:06.946515 24 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 
2024/12/06-11:12:06.946516 24                         Options.error_if_exists: 0
2024/12/06-11:12:06.946517 24                       Options.create_if_missing: 1
2024/12/06-11:12:06.946518 24                         Options.paranoid_checks: 1
2024/12/06-11:12:06.946518 24             Options.flush_verify_memtable_count: 1
2024/12/06-11:12:06.946519 24                               Options.track_and_verify_wals_in_manifest: 0
2024/12/06-11:12:06.946520 24                                     Options.env: 0xffff9df91f00
2024/12/06-11:12:06.946522 24                                      Options.fs: PosixFileSystem
2024/12/06-11:12:06.946523 24                                Options.info_log: 0xffff34e90140
2024/12/06-11:12:06.946523 24                Options.max_file_opening_threads: 16
2024/12/06-11:12:06.946524 24                              Options.statistics: (nil)
2024/12/06-11:12:06.946525 24                               Options.use_fsync: 0
2024/12/06-11:12:06.946525 24                       Options.max_log_file_size: 0
2024/12/06-11:12:06.946526 24                  Options.max_manifest_file_size: 1073741824
2024/12/06-11:12:06.946527 24                   Options.log_file_time_to_roll: 0
2024/12/06-11:12:06.946527 24                       Options.keep_log_file_num: 1000
2024/12/06-11:12:06.946528 24                    Options.recycle_log_file_num: 0
2024/12/06-11:12:06.946528 24                         Options.allow_fallocate: 1
2024/12/06-11:12:06.946529 24                        Options.allow_mmap_reads: 0
2024/12/06-11:12:06.946530 24                       Options.allow_mmap_writes: 0
2024/12/06-11:12:06.946530 24                        Options.use_direct_reads: 0
2024/12/06-11:12:06.946531 24                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/06-11:12:06.946531 24          Options.create_missing_column_families: 1
2024/12/06-11:12:06.946532 24                              Options.db_log_dir: 
2024/12/06-11:12:06.946533 24                                 Options.wal_dir: 
2024/12/06-11:12:06.946533 24                Options.table_cache_numshardbits: 6
2024/12/06-11:12:06.946534 24                         Options.WAL_ttl_seconds: 0
2024/12/06-11:12:06.946534 24                       Options.WAL_size_limit_MB: 0
2024/12/06-11:12:06.946535 24                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/06-11:12:06.946536 24             Options.manifest_preallocation_size: 4194304
2024/12/06-11:12:06.946536 24                     Options.is_fd_close_on_exec: 1
2024/12/06-11:12:06.946537 24                   Options.advise_random_on_open: 1
2024/12/06-11:12:06.946537 24                   Options.experimental_mempurge_threshold: 0.000000
2024/12/06-11:12:06.946539 24                    Options.db_write_buffer_size: 0
2024/12/06-11:12:06.946539 24                    Options.write_buffer_manager: 0xffff39220480
2024/12/06-11:12:06.946540 24         Options.access_hint_on_compaction_start: 1
2024/12/06-11:12:06.946541 24  Options.new_table_reader_for_compaction_inputs: 0
2024/12/06-11:12:06.946541 24           Options.random_access_max_buffer_size: 1048576
2024/12/06-11:12:06.946542 24                      Options.use_adaptive_mutex: 0
2024/12/06-11:12:06.946542 24                            Options.rate_limiter: (nil)
2024/12/06-11:12:06.946543 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/06-11:12:06.946544 24                       Options.wal_recovery_mode: 2
2024/12/06-11:12:06.946545 24                  Options.enable_thread_tracking: 0
2024/12/06-11:12:06.946885 24                  Options.enable_pipelined_write: 0
2024/12/06-11:12:06.946886 24                  Options.unordered_write: 0
2024/12/06-11:12:06.946887 24         Options.allow_concurrent_memtable_write: 1
2024/12/06-11:12:06.946887 24      Options.enable_write_thread_adaptive_yield: 1
2024/12/06-11:12:06.946888 24             Options.write_thread_max_yield_usec: 100
2024/12/06-11:12:06.946889 24            Options.write_thread_slow_yield_usec: 3
2024/12/06-11:12:06.946889 24                               Options.row_cache: None
2024/12/06-11:12:06.946890 24                              Options.wal_filter: None
2024/12/06-11:12:06.946891 24             Options.avoid_flush_during_recovery: 0
2024/12/06-11:12:06.946892 24             Options.allow_ingest_behind: 0
2024/12/06-11:12:06.946894 24             Options.preserve_deletes: 0
2024/12/06-11:12:06.946894 24             Options.two_write_queues: 0
2024/12/06-11:12:06.946895 24             Options.manual_wal_flush: 0
2024/12/06-11:12:06.946895 24             Options.atomic_flush: 0
2024/12/06-11:12:06.946899 24             Options.avoid_unnecessary_blocking_io: 0
2024/12/06-11:12:06.946900 24                 Options.persist_stats_to_disk: 0
2024/12/06-11:12:06.946901 24                 Options.write_dbid_to_manifest: 0
2024/12/06-11:12:06.946901 24                 Options.log_readahead_size: 0
2024/12/06-11:12:06.946902 24                 Options.file_checksum_gen_factory: Unknown
2024/12/06-11:12:06.946903 24                 Options.best_efforts_recovery: 0
2024/12/06-11:12:06.946903 24                Options.max_bgerror_resume_count: 2147483647
2024/12/06-11:12:06.946904 24            Options.bgerror_resume_retry_interval: 1000000
2024/12/06-11:12:06.946904 24             Options.allow_data_in_errors: 0
2024/12/06-11:12:06.946905 24             Options.db_host_id: __hostname__
2024/12/06-11:12:06.946906 24             Options.max_background_jobs: 1
2024/12/06-11:12:06.946906 24             Options.max_background_compactions: -1
2024/12/06-11:12:06.946907 24             Options.max_subcompactions: 1
2024/12/06-11:12:06.946907 24             Options.avoid_flush_during_shutdown: 0
2024/12/06-11:12:06.946908 24           Options.writable_file_max_buffer_size: 1048576
2024/12/06-11:12:06.946909 24             Options.delayed_write_rate : 16777216
2024/12/06-11:12:06.946909 24             Options.max_total_wal_size: 0
2024/12/06-11:12:06.946910 24             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/06-11:12:06.946910 24                   Options.stats_dump_period_sec: 600
2024/12/06-11:12:06.946911 24                 Options.stats_persist_period_sec: 600
2024/12/06-11:12:06.946912 24                 Options.stats_history_buffer_size: 1048576
2024/12/06-11:12:06.946912 24                          Options.max_open_files: -1
2024/12/06-11:12:06.946913 24                          Options.bytes_per_sync: 0
2024/12/06-11:12:06.946913 24                      Options.wal_bytes_per_sync: 0
2024/12/06-11:12:06.946916 24                   Options.strict_bytes_per_sync: 0
2024/12/06-11:12:06.946916 24       Options.compaction_readahead_size: 0
2024/12/06-11:12:06.946917 24                  Options.max_background_flushes: 1
2024/12/06-11:12:06.946917 24 Compression algorithms supported:
2024/12/06-11:12:06.946920 24 	kZSTD supported: 1
2024/12/06-11:12:06.946921 24 	kXpressCompression supported: 0
2024/12/06-11:12:06.946922 24 	kBZip2Compression supported: 0
2024/12/06-11:12:06.946923 24 	kZSTDNotFinalCompression supported: 1
2024/12/06-11:12:06.946924 24 	kLZ4Compression supported: 0
2024/12/06-11:12:06.946925 24 	kZlibCompression supported: 0
2024/12/06-11:12:06.946926 24 	kLZ4HCCompression supported: 0
2024/12/06-11:12:06.946926 24 	kSnappyCompression supported: 0
2024/12/06-11:12:06.946945 24 Fast CRC32 supported: Not supported on Arm64
2024/12/06-11:12:06.948380 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2024/12/06-11:12:06.949075 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/06-11:12:06.949078 24               Options.comparator: leveldb.BytewiseComparator
2024/12/06-11:12:06.949079 24           Options.merge_operator: None
2024/12/06-11:12:06.949080 24        Options.compaction_filter: None
2024/12/06-11:12:06.949081 24        Options.compaction_filter_factory: None
2024/12/06-11:12:06.949081 24  Options.sst_partitioner_factory: None
2024/12/06-11:12:06.949082 24         Options.memtable_factory: SkipListFactory
2024/12/06-11:12:06.949083 24            Options.table_factory: BlockBasedTable
2024/12/06-11:12:06.949094 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff39201380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff39260010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/06-11:12:06.949096 24        Options.write_buffer_size: 67108864
2024/12/06-11:12:06.949096 24  Options.max_write_buffer_number: 2
2024/12/06-11:12:06.949097 24        Options.compression[0]: NoCompression
2024/12/06-11:12:06.949098 24        Options.compression[1]: NoCompression
2024/12/06-11:12:06.949098 24        Options.compression[2]: ZSTD
2024/12/06-11:12:06.949099 24        Options.compression[3]: ZSTD
2024/12/06-11:12:06.949100 24        Options.compression[4]: ZSTD
2024/12/06-11:12:06.949100 24                  Options.bottommost_compression: Disabled
2024/12/06-11:12:06.949101 24       Options.prefix_extractor: nullptr
2024/12/06-11:12:06.949102 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/06-11:12:06.949102 24             Options.num_levels: 5
2024/12/06-11:12:06.949103 24        Options.min_write_buffer_number_to_merge: 1
2024/12/06-11:12:06.949103 24     Options.max_write_buffer_number_to_maintain: 0
2024/12/06-11:12:06.949104 24     Options.max_write_buffer_size_to_maintain: 0
2024/12/06-11:12:06.949105 24            Options.bottommost_compression_opts.window_bits: -14
2024/12/06-11:12:06.949105 24                  Options.bottommost_compression_opts.level: 32767
2024/12/06-11:12:06.949106 24               Options.bottommost_compression_opts.strategy: 0
2024/12/06-11:12:06.949106 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/06-11:12:06.949107 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/06-11:12:06.949107 24         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/06-11:12:06.949108 24                  Options.bottommost_compression_opts.enabled: false
2024/12/06-11:12:06.949109 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/06-11:12:06.949109 24            Options.compression_opts.window_bits: -14
2024/12/06-11:12:06.949110 24                  Options.compression_opts.level: 32767
2024/12/06-11:12:06.949111 24               Options.compression_opts.strategy: 0
2024/12/06-11:12:06.949111 24         Options.compression_opts.max_dict_bytes: 0
2024/12/06-11:12:06.949112 24         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/06-11:12:06.949112 24         Options.compression_opts.parallel_threads: 1
2024/12/06-11:12:06.949529 24                  Options.compression_opts.enabled: false
2024/12/06-11:12:06.949530 24         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/06-11:12:06.949531 24      Options.level0_file_num_compaction_trigger: 4
2024/12/06-11:12:06.949531 24          Options.level0_slowdown_writes_trigger: 20
2024/12/06-11:12:06.949532 24              Options.level0_stop_writes_trigger: 36
2024/12/06-11:12:06.949532 24                   Options.target_file_size_base: 67108864
2024/12/06-11:12:06.949533 24             Options.target_file_size_multiplier: 2
2024/12/06-11:12:06.949534 24                Options.max_bytes_for_level_base: 268435456
2024/12/06-11:12:06.949534 24 Options.level_compaction_dynamic_level_bytes: 0
2024/12/06-11:12:06.949535 24          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/06-11:12:06.949537 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/06-11:12:06.949537 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/06-11:12:06.949539 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/06-11:12:06.949540 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/06-11:12:06.949540 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/06-11:12:06.949541 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/06-11:12:06.949541 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/06-11:12:06.949542 24       Options.max_sequential_skip_in_iterations: 8
2024/12/06-11:12:06.949543 24                    Options.max_compaction_bytes: 1677721600
2024/12/06-11:12:06.949543 24                        Options.arena_block_size: 1048576
2024/12/06-11:12:06.949544 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/06-11:12:06.949545 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/06-11:12:06.949545 24       Options.rate_limit_delay_max_milliseconds: 100
2024/12/06-11:12:06.949546 24                Options.disable_auto_compactions: 0
2024/12/06-11:12:06.949548 24                        Options.compaction_style: kCompactionStyleLevel
2024/12/06-11:12:06.949549 24                          Options.compaction_pri: kMinOverlappingRatio
2024/12/06-11:12:06.949549 24 Options.compaction_options_universal.size_ratio: 1
2024/12/06-11:12:06.949550 24 Options.compaction_options_universal.min_merge_width: 2
2024/12/06-11:12:06.949550 24 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/06-11:12:06.949551 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/06-11:12:06.949552 24 Options.compaction_options_universal.compression_size_percent: -1
2024/12/06-11:12:06.949553 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/06-11:12:06.949553 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/06-11:12:06.949554 24 Options.compaction_options_fifo.allow_compaction: 0
2024/12/06-11:12:06.949559 24                   Options.table_properties_collectors: 
2024/12/06-11:12:06.949559 24                   Options.inplace_update_support: 0
2024/12/06-11:12:06.949560 24                 Options.inplace_update_num_locks: 10000
2024/12/06-11:12:06.949561 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/06-11:12:06.949561 24               Options.memtable_whole_key_filtering: 0
2024/12/06-11:12:06.949562 24   Options.memtable_huge_page_size: 0
2024/12/06-11:12:06.949562 24                           Options.bloom_locality: 0
2024/12/06-11:12:06.949563 24                    Options.max_successive_merges: 0
2024/12/06-11:12:06.949564 24                Options.optimize_filters_for_hits: 0
2024/12/06-11:12:06.949564 24                Options.paranoid_file_checks: 0
2024/12/06-11:12:06.949565 24                Options.force_consistency_checks: 1
2024/12/06-11:12:06.949565 24                Options.report_bg_io_stats: 0
2024/12/06-11:12:06.949566 24                               Options.ttl: 2592000
2024/12/06-11:12:06.949566 24          Options.periodic_compaction_seconds: 0
2024/12/06-11:12:06.950355 24                       Options.enable_blob_files: false
2024/12/06-11:12:06.950358 24                           Options.min_blob_size: 0
2024/12/06-11:12:06.950359 24                          Options.blob_file_size: 268435456
2024/12/06-11:12:06.950360 24                   Options.blob_compression_type: NoCompression
2024/12/06-11:12:06.950360 24          Options.enable_blob_garbage_collection: false
2024/12/06-11:12:06.950361 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/06-11:12:06.950362 24 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/06-11:12:06.950363 24          Options.blob_compaction_readahead_size: 0
2024/12/06-11:12:06.950700 24 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/12/06-11:12:06.950702 24               Options.comparator: leveldb.BytewiseComparator
2024/12/06-11:12:06.950703 24           Options.merge_operator: None
2024/12/06-11:12:06.950704 24        Options.compaction_filter: None
2024/12/06-11:12:06.950705 24        Options.compaction_filter_factory: None
2024/12/06-11:12:06.950705 24  Options.sst_partitioner_factory: None
2024/12/06-11:12:06.950706 24         Options.memtable_factory: SkipListFactory
2024/12/06-11:12:06.950707 24            Options.table_factory: BlockBasedTable
2024/12/06-11:12:06.950716 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff39201380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff39260010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/06-11:12:06.950717 24        Options.write_buffer_size: 67108864
2024/12/06-11:12:06.950718 24  Options.max_write_buffer_number: 2
2024/12/06-11:12:06.950718 24        Options.compression[0]: NoCompression
2024/12/06-11:12:06.950719 24        Options.compression[1]: NoCompression
2024/12/06-11:12:06.950720 24        Options.compression[2]: ZSTD
2024/12/06-11:12:06.950720 24        Options.compression[3]: ZSTD
2024/12/06-11:12:06.950721 24        Options.compression[4]: ZSTD
2024/12/06-11:12:06.950722 24                  Options.bottommost_compression: Disabled
2024/12/06-11:12:06.950722 24       Options.prefix_extractor: nullptr
2024/12/06-11:12:06.950723 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/06-11:12:06.950723 24             Options.num_levels: 5
2024/12/06-11:12:06.950724 24        Options.min_write_buffer_number_to_merge: 1
2024/12/06-11:12:06.950725 24     Options.max_write_buffer_number_to_maintain: 0
2024/12/06-11:12:06.950725 24     Options.max_write_buffer_size_to_maintain: 0
2024/12/06-11:12:06.950726 24            Options.bottommost_compression_opts.window_bits: -14
2024/12/06-11:12:06.950726 24                  Options.bottommost_compression_opts.level: 32767
2024/12/06-11:12:06.950727 24               Options.bottommost_compression_opts.strategy: 0
2024/12/06-11:12:06.950728 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/06-11:12:06.950728 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/06-11:12:06.950729 24         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/06-11:12:06.951102 24                  Options.bottommost_compression_opts.enabled: false
2024/12/06-11:12:06.951104 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/06-11:12:06.951105 24            Options.compression_opts.window_bits: -14
2024/12/06-11:12:06.951105 24                  Options.compression_opts.level: 32767
2024/12/06-11:12:06.951106 24               Options.compression_opts.strategy: 0
2024/12/06-11:12:06.951107 24         Options.compression_opts.max_dict_bytes: 0
2024/12/06-11:12:06.951107 24         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/06-11:12:06.951192 24         Options.compression_opts.parallel_threads: 1
2024/12/06-11:12:06.951194 24                  Options.compression_opts.enabled: false
2024/12/06-11:12:06.951195 24         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/06-11:12:06.951196 24      Options.level0_file_num_compaction_trigger: 4
2024/12/06-11:12:06.951196 24          Options.level0_slowdown_writes_trigger: 20
2024/12/06-11:12:06.951197 24              Options.level0_stop_writes_trigger: 36
2024/12/06-11:12:06.951197 24                   Options.target_file_size_base: 67108864
2024/12/06-11:12:06.951198 24             Options.target_file_size_multiplier: 2
2024/12/06-11:12:06.951199 24                Options.max_bytes_for_level_base: 268435456
2024/12/06-11:12:06.951199 24 Options.level_compaction_dynamic_level_bytes: 0
2024/12/06-11:12:06.951200 24          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/06-11:12:06.951202 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/06-11:12:06.951202 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/06-11:12:06.951203 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/06-11:12:06.951204 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/06-11:12:06.951204 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/06-11:12:06.951205 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/06-11:12:06.951205 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/06-11:12:06.951206 24       Options.max_sequential_skip_in_iterations: 8
2024/12/06-11:12:06.951207 24                    Options.max_compaction_bytes: 1677721600
2024/12/06-11:12:06.951207 24                        Options.arena_block_size: 1048576
2024/12/06-11:12:06.951208 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/06-11:12:06.951209 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/06-11:12:06.951209 24       Options.rate_limit_delay_max_milliseconds: 100
2024/12/06-11:12:06.951210 24                Options.disable_auto_compactions: 0
2024/12/06-11:12:06.951211 24                        Options.compaction_style: kCompactionStyleLevel
2024/12/06-11:12:06.951212 24                          Options.compaction_pri: kMinOverlappingRatio
2024/12/06-11:12:06.951213 24 Options.compaction_options_universal.size_ratio: 1
2024/12/06-11:12:06.951213 24 Options.compaction_options_universal.min_merge_width: 2
2024/12/06-11:12:06.951214 24 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/06-11:12:06.951215 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/06-11:12:06.951215 24 Options.compaction_options_universal.compression_size_percent: -1
2024/12/06-11:12:06.951216 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/06-11:12:06.951217 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/06-11:12:06.951218 24 Options.compaction_options_fifo.allow_compaction: 0
2024/12/06-11:12:06.951221 24                   Options.table_properties_collectors: 
2024/12/06-11:12:06.951222 24                   Options.inplace_update_support: 0
2024/12/06-11:12:06.951222 24                 Options.inplace_update_num_locks: 10000
2024/12/06-11:12:06.951223 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/06-11:12:06.951224 24               Options.memtable_whole_key_filtering: 0
2024/12/06-11:12:06.951620 24   Options.memtable_huge_page_size: 0
2024/12/06-11:12:06.951621 24                           Options.bloom_locality: 0
2024/12/06-11:12:06.951622 24                    Options.max_successive_merges: 0
2024/12/06-11:12:06.951623 24                Options.optimize_filters_for_hits: 0
2024/12/06-11:12:06.951623 24                Options.paranoid_file_checks: 0
2024/12/06-11:12:06.951624 24                Options.force_consistency_checks: 1
2024/12/06-11:12:06.951624 24                Options.report_bg_io_stats: 0
2024/12/06-11:12:06.951625 24                               Options.ttl: 2592000
2024/12/06-11:12:06.951626 24          Options.periodic_compaction_seconds: 0
2024/12/06-11:12:06.951626 24                       Options.enable_blob_files: false
2024/12/06-11:12:06.951627 24                           Options.min_blob_size: 0
2024/12/06-11:12:06.951627 24                          Options.blob_file_size: 268435456
2024/12/06-11:12:06.951628 24                   Options.blob_compression_type: NoCompression
2024/12/06-11:12:06.951629 24          Options.enable_blob_garbage_collection: false
2024/12/06-11:12:06.951629 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/06-11:12:06.951630 24 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/06-11:12:06.951631 24          Options.blob_compaction_readahead_size: 0
2024/12/06-11:12:06.953691 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/12/06-11:12:06.953696 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/12/06-11:12:06.953697 24 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2024/12/06-11:12:06.954484 24 [db/version_set.cc:4409] Creating manifest 10
2024/12/06-11:12:06.958374 24 EVENT_LOG_v1 {"time_micros": 1733483526958368, "job": 1, "event": "recovery_started", "wal_files": [5]}
2024/12/06-11:12:06.958378 24 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2024/12/06-11:12:06.958529 24 [db/version_set.cc:4409] Creating manifest 11
2024/12/06-11:12:06.962583 24 EVENT_LOG_v1 {"time_micros": 1733483526962571, "job": 1, "event": "recovery_finished"}
2024/12/06-11:12:06.966639 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff34f90700
2024/12/06-11:12:06.967189 24 DB pointer 0xffff34e21c00
2024/12/06-11:12:09.971387 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/06-11:12:09.971453 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff39260010#7 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff39260010#7 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/06-11:22:09.974104 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/06-11:22:09.975581 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff39260010#7 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.0002 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff39260010#7 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.0002 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/06-11:32:09.980224 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/06-11:32:09.981759 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff39260010#7 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000506 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff39260010#7 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000506 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/06-11:40:16.640873 19 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/12/06-11:40:16.643278 19 [db/db_impl/db_impl.cc:699] Shutdown complete
